example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/controllers/campaigns_controller_spec.rb[1:1:1]    | passed  | 0.16556 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed  | 0.00454 seconds |
./spec/features/add_new_campaign_spec.rb[1:1]             | failed  | 0.006 seconds   |
./spec/helpers/campaigns_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/campaign_spec.rb[1:1]                       | passed  | 0.00209 seconds |
./spec/models/campaign_spec.rb[1:2]                       | passed  | 0.01156 seconds |
./spec/views/campaigns/new.html.erb_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]      | pending | 0.00002 seconds |
./spec/visit_google_spec.rb[1:1]                          | passed  | 0.01418 seconds |
